*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    background-color: burlywood;
}
.main-content{
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;
}
.left-section{
    grid-column: span 1;
    background-color: darkgray;
}
.right-section{
    grid-column: span 1 / span 2;
    background-color: rgb(227, 233, 233);
    width: 90%;
}
.left-content{
    padding: 1rem 1rem 1rem 1rem;
}
.profile-image{
    display: block;
    margin: auto;
    text-align: center;
    border: 5px white solid ;
    border-radius: 30%;
    width: 60%;
}
.name{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem 0.8rem 0.8rem 0.8rem;
}
.designation{
    color:rgb(38, 11, 61);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem 1rem 1rem 1rem;
}
.social-media{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
    

.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem 1rem 0.5rem;
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
    border: 1px white solid;
    height: 4px;
    background-color: white;
}

.right-main-content{
    padding: 2rem 3rem 2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
.para{
    font-size: medium;
    text-align: justify;
}
.info{
    font-weight: 500;
    color: rgb(59, 59, 59);
}
@media screen and (max-width: 674px){
    .main-content{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width: 630px){
    .main-content{
        grid-template-columns: repeat(1,1fr);
    }
}